// JavaScript Document

	function sidebar1() {
	s =''	
	s +='<div class="main-container container-fluid">'
	s +='<a class="menu-toggler" id="menu-toggler" href="#">'
	s +='<span class="menu-text"></span></a>'
	s +='<div class="sidebar" id="sidebar">'
	s +='<ul class="nav nav-list">'
    s +='<li><a href="index.html"><i class="icon-dashboard"></i>'
    s +='<span class="menu-text"> Dashboard </span></a></li>'
    s +='<li><a href="#" class="dropdown-toggle">'
    s +='<i class="icon-desktop"></i>'
    s +='<span class="menu-text">Masters </span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
    s +='<li><a href="department.html"><i class="icon-double-angle-right"></i>'
    s +='Department</a></li>'
	s +='<li><a href="${pageContext.request.contextPath}/item.html"><i class="icon-double-angle-right"></i>'
    s +='Items</a></li>'
	s +='<li><a href="glcode.html"><i class="icon-double-angle-right"></i>'
    s +='GL Codes</a></li>'
	s +='<li><a href="group.html"><i class="icon-double-angle-right"></i>'
    s +='Groups</a></li>'
	s +='<li><a href="subgroup.html"><i class="icon-double-angle-right"></i>'
    s +='Sub group</a></li>'
	s +='<li><a href="subSubGroup.html"><i class="icon-double-angle-right"></i>'
    s +='Sub sub group</a></li>'
	s +='<li><a href="customer.html"><i class="icon-double-angle-right"></i>'
    s +='Customer</a></li>'
	s +='<li><a href="supplier.html"><i class="icon-double-angle-right"></i>'
    s +='Supplier</a></li>'
	s +='<li><a href="region.html"><i class="icon-double-angle-right"></i>'
    s +='Region</a></li>'
	s +='<li><a href="branch.html"><i class="icon-double-angle-right"></i>'
    s +='Branch</a></li>'
	s +='<li><a href="tax.html"><i class="icon-double-angle-right"></i>'
    s +='Tax</a></li>'
	s +='<li><a href="brand.html"><i class="icon-double-angle-right"></i>'
    s +='Brand</a></li>'
	s +='<li><a href="user.html"><i class="icon-double-angle-right"></i>'
    s +='User</a></li>'
	s +='<li><a href="unit.html"><i class="icon-double-angle-right"></i>'
    s +='Unit</a></li>'
	
	s +='<li><a href="container.html"><i class="icon-double-angle-right"></i>'
    s +='Container</a></li>'

    
    s +='<li><a href="bank.html"><i class="icon-double-angle-right"></i>'
    s +='Bank</a></li>'
	s +='<li><a href="account.html"><i class="icon-double-angle-right"></i>'
    s +='Account</a></li>'
	s +='<li><a href="employee.html"><i class="icon-double-angle-right"></i>'
    s +='Employee</a></li>'
    s +='<li><a href="salesManList.html"><i class="icon-double-angle-right"></i>'
    s +='Sales Man</a></li>'
    	    	
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Purchase Order</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
   	s +='<li><a href="CreatePOForm.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Create PO</a></li>'
	s +='<li><a href="po.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='PO List</a></li>'
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Promo</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
   	s +='<li><a href="'+domainAppNameUrl+'promolist.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Promo List</a></li>'
    s +='<li><a href="'+domainAppNameUrl+'createPromo.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Create Promo</a></li>'
    s +='</ul></li>'
    s +='<li><a href="#" class="dropdown-toggle">'
    s +='<i class="icon-briefcase"></i>'
    s +='<span class="menu-text"> GRN </span><b class="arrow icon-angle-down"></b></a>'
	s +='<ul class="submenu">'
    s +='<li><a href="grncreation.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='GRN Creation</a></li>'
    s +='<li><a href="grnlist.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='GRN List</a></li>'
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-user-md "></i>'
    s +='<span class="menu-text"> Stock Transfer </span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
    s +='<li><a href="stncreate.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='STN Creation</a></li>'
    s +='<li><a href="stnlist.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='STN List</a></li>'
	
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-dollar"></i>'
    s +='<span class="menu-text">Sales Return </span>'
	 s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
    s +='<li>'
    s +='<a href="salereturn.html"></i>'
    s +=' <i class="icon-double-angle-right"></i>Sales Return List</i>'
    s +='</a></li>'
	s +='<li><a href="createsalesreturn.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Create Sales Return</a></li>'
	
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Stock Conversion</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
    s +='<li><a href="createStockConversion.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Create Stock Conversion</a></li>'
    s +='<li><a href="conversionList.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Stock Conversion List</a></li>'
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Material Issue</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
   	s +='<li><a href="createMaterialIssue.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='MR Creation</a></li>'
	s +='<li><a href="issueList.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='MR List</a></li>'
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Material Destruction</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
   	s +='<li><a href="createMaterialDestruction.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Destruction Create</a></li>'
	s +='<li><a href="destructionList.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Destruction List</a></li>'
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Sale Invoice</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
   	s +='<li><a href="createSaleInvoice.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Create Sale Invoice</a></li>'
	s +='<li><a href="saleInvoiceList.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Sale Invoice List</a></li>'
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Invoice Booking</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
   	s +='<li><a href="invoiceCreate.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Book Invoice</a></li>'
	s +='<li><a href="bookedInvoiceList.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Booking List</a></li>'
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Jaurnal Voucher</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
   	s +='<li><a href="jv_create.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Create JV</a></li>'
	s +='<li><a href="jv_list.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='JV List</a></li>'
	s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Expense Post</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
   	s +='<li><a href="expense_post.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Create espense post</a></li>'
	s +='<li><a href="expense_post_list.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Expense Post List</a></li>'
    s +='</ul></li>'
	s +='<li><a href="#" class="dropdown-toggle"><i class="icon-fighter-jet"></i>'
    s +='<span class="menu-text">Finance</span>'
    s +='<b class="arrow icon-angle-down"></b></a>'
    s +='<ul class="submenu">'
   	s +='<li><a href="payable.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Payable</a></li>'
	s +='<li><a href="receivable.html">'
    s +='<i class="icon-double-angle-right"></i>'
    s +='Receivable</a></li>'
    s +='</ul></li>'
    s +='</ul>'
    s +='<div class="sidebar-collapse" id="sidebar-collapse">'
    s +='<i class="icon-double-angle-left"></i>'
    s +='</div></div>'
    s +=''
    s +=''
    s +=''
    s +=''
    s +=''
    document.write(s);   
    }
	
	
	